{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/admin", "dest": "public/admin.html" },
    { "src": "/(.*)", "dest": "public/$1" }
  ]
}
